# Confirguração MySql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/twobank
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update

# Configuração para Auditoria
quarkus.hibernate-orm.event-listener.post-insert=acc.br.util.DatabaseAuditListener
quarkus.hibernate-orm.event-listener.post-update=acc.br.util.DatabaseAuditListener
quarkus.hibernate-orm.event-listener.post-delete=acc.br.util.DatabaseAuditListener

# Configuração do Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info.title=Two Bank Quakus
quarkus.smallrye-openapi.info.description=Banco da Equipe 2
quarkus.smallrye-openapi.info.version=1.0

# Mensagens de validação personalizadas para a tabela Transacoes
quarkus.hibernate-validator.message.notNull.transacoes.tipoTransacao=O tipo de transação não pode ser nulo
quarkus.hibernate-validator.message.decimalMin.transacoes.valor=O valor da transação não pode ser inferior a {value}
quarkus.hibernate-validator.message.decimalMax.transacoes.valor=O valor da transação não pode ser superior a {value}
quarkus.hibernate-validator.message.notNull.transacoes.dataHoraTransacao=A data e hora da transação não podem ser nulas
quarkus.hibernate-validator.message.pastOrPresent.transacoes.dataHoraTransacao=A data e hora da transação deve estar no passado ou no presente
quarkus.hibernate-validator.message.notNull.transacoes.contaID=O ID da conta de origem não pode ser nulo

# Mensagens de validação personalizadas para a tabela Emprestimos
quarkus.hibernate-validator.message.decimalMin.emprestimos.valorEmprestimo=O valor do empréstimo não pode ser inferior a {value}
quarkus.hibernate-validator.message.decimalMax.emprestimos.valorEmprestimo=O valor do empréstimo não pode ser superior a {value}
quarkus.hibernate-validator.message.decimalMin.emprestimos.taxaJuros=A taxa de juros não pode ser inferior a {value}
quarkus.hibernate-validator.message.decimalMax.emprestimos.taxaJuros=A taxa de juros não pode ser superior a {value}
quarkus.hibernate-validator.message.pastOrPresent.emprestimos.dataSolicitacao=A data de solicitação deve estar no passado ou no presente
quarkus.hibernate-validator.message.size.emprestimos.status=O status não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.emprestimos.prazoMeses=O prazo em meses não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.decimalMax.emprestimos.valorParcelas=O valor das parcelas não pode ser superior a {value}

# Mensagens de validação personalizadas para a tabela Investimentos
quarkus.hibernate-validator.message.size.investimentos.nomeInvestimento=O nome do investimento não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.investimentos.tipoInvestimento=O tipo de investimento não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.decimalMax.investimentos.saldoInvestimento=O saldo do investimento não pode ser superior a {value}
quarkus.hibernate-validator.message.pastOrPresent.investimentos.dataInicio=A data de início deve estar no passado ou no presente
quarkus.hibernate-validator.message.decimalMax.investimentos.taxaRetorno=A taxa de retorno não pode ser superior a {value}
quarkus.hibernate-validator.message.decimalMax.investimentos.saldoInicial=O saldo inicial não pode ser superior a {value}

# Mensagens de validação personalizadas para a tabela Poupanca
quarkus.hibernate-validator.message.decimalMax.poupanca.saldoPoupanca=O saldo da poupança não pode ser superior a {value}
quarkus.hibernate-validator.message.pastOrPresent.poupanca.dataAbertura=A data de abertura deve estar no passado ou no presente
quarkus.hibernate-validator.message.size.poupanca.dataAniversario=A data de aniversário não pode ter mais de {max} caracteres

# Mensagens de validação personalizadas para a tabela Notificacoes
quarkus.hibernate-validator.message.size.notificacoes.mensagemNotificacao=A mensagem de notificação não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.pastOrPresent.notificacoes.dataHoraNotificacao=A data e hora da notificação deve estar no passado ou no presente

# Mensagens de validação personalizadas para a tabela Transacoes
quarkus.hibernate-validator.message.notNull.transacoes.tipoTransacao=O tipo de transação não pode ser nulo
quarkus.hibernate-validator.message.decimalMin.transacoes.valor=O valor da transação não pode ser inferior a {value}
quarkus.hibernate-validator.message.decimalMax.transacoes.valor=O valor da transação não pode ser superior a {value}
quarkus.hibernate-validator.message.notNull.transacoes.dataHoraTransacao=A data e hora da transação não podem ser nulas
quarkus.hibernate-validator.message.pastOrPresent.transacoes.dataHoraTransacao=A data e hora da transação deve estar no passado ou no presente
quarkus.hibernate-validator.message.notNull.transacoes.contaID=O ID da conta de origem não pode ser nulo

# Mensagens de validação personalizadas para a tabela Contas
quarkus.hibernate-validator.message.size.contas.tipoConta=O tipo de conta não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.decimalMax.contas.saldo=O saldo não pode ser superior a {value}
quarkus.hibernate-validator.message.pastOrPresent.contas.dataAbertura=A data de abertura deve estar no passado ou no presente
quarkus.hibernate-validator.message.size.contas.statusConta=O status da conta não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.decimalMax.contas.limiteCredito=O limite de crédito não pode ser superior a {value}

# Mensagens de validação personalizadas para a tabela ContasConjuntas
quarkus.hibernate-validator.message.size.contasConjuntas.tipoConta=O tipo de conta não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.decimalMax.contasConjuntas.saldo=O saldo não pode ser superior a {value}
quarkus.hibernate-validator.message.pastOrPresent.contasConjuntas.dataAbertura=A data de abertura deve estar no passado ou no presente

# Mensagens de validação personalizadas para a tabela Clientes
quarkus.hibernate-validator.message.size.clientes.nome=O nome não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.email.clientes.email=O email deve ser válido
quarkus.hibernate-validator.message.size.clientes.senha=A senha deve ter entre {min} e {max} caracteres
quarkus.hibernate-validator.message.size.clientes.cpf=O CPF deve ter exatamente {max} caracteres
quarkus.hibernate-validator.message.size.clientes.endereco=O endereço não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.telefone=O telefone não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.nacionalidade=A nacionalidade não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.estadoCivil=O estado civil não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.genero=O gênero não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.profissao=A profissão não pode ter mais de {max} caracteres
quarkus.hibernate-validator.message.size.clientes.dataRegistro=A data de registro não pode ter mais de {max} caracteres

# Mensagens de validação personalizadas para a tabela TelegramClienteID
quarkus.hibernate-validator.message.size.telegramClienteID.telegramID=O ID do Telegram não pode ter mais de {max} caracteres